name: GitHub Pre-Push actions
on: [push]
jobs:
  Ensure Clean Jupyter Notebooks:
    runs-on: ubuntu-latest
    steps:
    - uses: ResearchSoftwareActions/EnsureCleanNotebooksAction@1.1
      with:
        disable-checks: execution_count

